<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>egg timer</title>
</head>
<body>
    <h1>egg timer</h1>
    <p>
        <button onclick="doStartTimer()">start the timer</button>
    </p>

    <script>
        function doStartTimer() {
            setTimeout(doendtimer,5*1000);
        }
        function doendtimer(){
            alert("your egg is ready");
        }
    </script>
    <nav>
        <a href="..">return home</a>
    </nav>
</body>
</html>